# MizuiroBot

./: MizuiroBot.sln
AsyncTwitchLib/: IrcClient.cs  TwitchAttributes.cs  TwitchChannel.cs  TwitchClient.cs  TwitchIrcClient.cs
AsyncTwitchLibStandalone/: AsyncTwitchLibStandalone.csproj  ExampleCommands.cs  Program.cs
AsyncTwitchLibUnitTests/: AsyncTwitchLibUnitTests.csproj  UnitTest1.cs
AsyncTwitchLibUnitTests/Properties/: AssemblyInfo.cs
MizuiroBot/: Config.cs  MizuiroBot.csproj  Program.cs
MizuiroBot/Discord/: DiscordBot.cs
MizuiroBot/Discord/Commands/: FunModule.cs  SharedModule.cs  TwitchModule.cs  UserModule.cs  UtilityModule.cs
MizuiroBot/OldTwitch/: TwitchBot.cs
MizuiroBot/Shared/: SharedProperties.cs
MizuiroBot/Splatoon/: Data.cs  MainWeaponInfo.cs  SpecialWeaponInfo.cs  Splatoon2RankInfo.cs  SubWeaponInfo.cs
MizuiroBot/Tools/: ASCIIUI.cs  CVTS.cs
MizuiroBot/Twitch/: FunModule.cs  TwitchBot.cs  TwitchCommand.cs  TwitchCommandModule.cs  TwitchCommandService.cs
MizuiroBot/Twitch/Commands/: FriendCodes.cs
